server.port= 8080
home.name = Vladimir Sychev
home.group = IKBO-10-19
home.variant = 23

spring.datasource.url=jdbc:postgresql://localhost:5432/games
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java_java1@mail.ru
spring.mail.password=HaSGNRva9RHrsZ0fa6T3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true